# ExampleApp

./: ExampleApp.csproj  Program.cs  appsettings.json
Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Data/: ExampleAppContext.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Helpers/: FilterItems.cs  PaginateItems.cs  QueryObjects.cs  SortItems.cs
Mappings/: MappingProfile.cs
Migrations/: 20220928110816_InitialCreate.Designer.cs  20220928110816_InitialCreate.cs  20221002180240_AddRelationVehicleModel.Designer.cs  20221002180240_AddRelationVehicleModel.cs  20221003222250_AddConstraintVehicle.Designer.cs  20221003222250_AddConstraintVehicle.cs  ExampleAppContextModelSnapshot.cs
Models/: VehicleMake.cs  VehicleModel.cs  VehicleModels.cs
Properties/: launchSettings.json
Repository/: VehicleMakeRepository.cs  VehicleModelRepository.cs
Services/: VehicleMakeService.cs  VehicleModelService.cs  VehicleServiceInterface.cs
ViewModels/: VehicleMakeViewModels.cs  VehiclesModelsViewModel.cs  VehiclesViewModel.cs
Views/Shared/: _Layout.cshtml
Views/VehicleMake/: Index.cshtml  Update.cshtml
Views/VehicleModel/: Index.cshtml
src/ExampleApp.Common/: ExampleApp.Common.csproj
src/ExampleApp.Common/Helpers/: FilterItems.cs  PaginateItems.cs  QueryDataManipulation.cs  QueryDataSFP.cs  QueryObjects.cs  SortItems.cs
src/ExampleApp.DAL/: ExampleApp.DAL.csproj  ExampleAppContext.cs
src/ExampleApp.DAL/Entities/: IVehicleBaseEntity.cs  VehicleBase.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
src/ExampleApp.DAL/Migrations/: 20221014091207_InitDatabase.Designer.cs  20221014091207_InitDatabase.cs  ExampleAppContextModelSnapshot.cs
src/ExampleApp.MVC/: ExampleAppWebAPI.csproj  Program.cs  appsettings.json
src/ExampleApp.MVC/Common/: EventID.cs
src/ExampleApp.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
src/ExampleApp.MVC/Mappings/: MappingProfile.cs
src/ExampleApp.MVC/ViewModels/: VehicleMakeViewModels.cs  VehicleModelViewModel.cs  VehiclesModelsViewModels.cs
src/ExampleApp.MVC/ViewModels/DataManipulation/: DataManipulationViewModel.cs
src/ExampleApp.MVC/ViewModels/VehicleMake/: VehicleViewModel.cs  VehiclesIndexViewModel.cs  VehiclesPaginationViewModel.cs  VehiclesViewModel.cs
src/ExampleApp.MVC/ViewModels/VehicleModel/: VehicleModelViewModel.cs  VehiclesModelsIndexViewModel.cs  VehiclesModelsPaginationViewModel.cs  VehiclesModelsViewModel.cs
src/ExampleApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml
src/ExampleApp.MVC/Views/VehicleMake/: Index.cshtml  Index.cshtml.css  Update.cshtml
src/ExampleApp.MVC/Views/VehicleMake/Components/: _CreateForm.cshtml  _DataManipulation.cshtml  _VehiclesTable.cshtml
src/ExampleApp.MVC/Views/VehicleModel/: Index.cshtml  Update.cshtml
src/ExampleApp.MVC/Views/VehicleModel/Components/: _CreateForm.cshtml  _DataManipulation.cshtml  _ModelsTable.cshtml
src/ExampleApp.Model/: ExampleApp.Model.csproj  VehicleMake.cs  VehicleModel.cs
src/ExampleApp.Model.Common/: IVehicleMake.cs  IVehicleModel.cs
src/ExampleApp.Repository/: ExampleApp.Repository.csproj  VehicleMakeRepository.cs  VehicleModelRepository.cs
src/ExampleApp.Repository.Common/: ExampleApp.Repository.Common.csproj  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
src/ExampleApp.Repository/Helpers/: FilterItems.cs  PaginateItems.cs  SortItems.cs
src/ExampleApp.Repository/Mappings/: MappingProfiles.cs
src/ExampleApp.Service/: ExampleApp.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
src/ExampleApp.Service.Common/: ExampleApp.Service.Common.csproj  IVehicleMakeService.cs  IVehicleModelService.cs
src/ExampleApp.WebAPI/: ExampleAppWebAPI.csproj  Program.cs
src/ExampleApp.WebAPI/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
src/ExampleApp.WebAPI/Mappings/: MappingProfile.cs
src/ExampleApp.WebAPI/Properties/: launchSettings.json
src/ExampleApp.WebAPI/ViewModels/: VehicleMakeViewModels.cs  VehiclesModelsViewModels.cs
src/ExampleApp.WebAPI/Views/Shared/: _Layout.cshtml
src/ExampleApp.WebAPI/Views/VehicleMake/: Index.cshtml  Update.cshtml
src/ExampleApp.WebAPI/Views/VehicleModel/: Index.cshtml  Update.cshtml
