<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleApp.Repository.Common\ExampleApp.Repository.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.Model.Common\ExampleApp.Model.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.Common\ExampleApp.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.Service.Common\ExampleApp.Service.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.Service\ExampleApp.Service.csproj" />
      <ProjectReference Include="..\ExampleApp.Repository\ExampleApp.Repository.csproj" />
      <ProjectReference Include="..\ExampleApp.Model\ExampleApp.Model.csproj" />
      <ProjectReference Include="..\ExampleApp.DAL\ExampleApp.DAL.csproj" />
    </ItemGroup>
</Project>
