<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\ExampleApp.Service.Common\ExampleApp.Service.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.Repository.Common\ExampleApp.Repository.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.Model\ExampleApp.Model.csproj" />
      <ProjectReference Include="..\ExampleApp.Common\ExampleApp.Common.csproj" />
      <ProjectReference Include="..\ExampleApp.DAL\ExampleApp.DAL.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

</Project>
