<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\ExampleApp.Repository.Common\ExampleApp.Repository.Common.csproj" />
        <ProjectReference Include="..\ExampleApp.DAL\ExampleApp.DAL.csproj" />
        <ProjectReference Include="..\ExampleApp.Model.Common\ExampleApp.Model.Common.csproj" />
        <ProjectReference Include="..\ExampleApp.Common\ExampleApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
